<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField.*?>

<BorderPane fx:id="borderPane" fx:controller="main.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox spacing="10" alignment="center">
            <TextField id="directory" fx:id="directory" prefHeight="20" prefWidth="400"/>
            <Button text="Directory" onAction="#directoryButtonAction"/>
            <Button text="Search" onAction="#searchButtonAction"/>
            <Slider id="slider" fx:id="slider" min="0" max="100" showTickLabels="true" showTickMarks="true" value="100"/>
        </HBox>
    </top>

    <center>
        <ScrollPane>
            <GridPane id="gridPane" fx:id="gridPane">

            </GridPane>
        </ScrollPane>
    </center>

    <bottom>
        <HBox>
            <ProgressBar id="progrssBar" fx:id="progressBar"/>
            <Text id="status" fx:id="status"/>
        </HBox>
    </bottom>

</BorderPane>