<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" fx:controller="main.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <GridPane alignment="CENTER" hgap="5" vgap="5">

                <Label text="Directory to look for images:" GridPane.columnIndex="0" GridPane.rowIndex="0">

                </Label>
                <Label id="directory" fx:id="directory" prefWidth="500"  text="No directory selected" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Courier" size="13.0"/>
                </font>
                </Label>


                <Label  text="Select Dir:" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button text="Directory" onAction="#directoryButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="1"/>


                <Label text="Search:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Button text="Search" onAction="#searchButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="1"/>


                <Label text="Similarity in %:" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <Slider id="slider" fx:id="slider" min="0" max="100" showTickLabels="true" showTickMarks="true" value="100" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        </GridPane>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <GridPane id="gridPane" fx:id="gridPane" alignment="TOP_CENTER" hgap="10" vgap="10">

            </GridPane>
        </ScrollPane>
    </center>

    <bottom>
        <HBox spacing="10">
            <ProgressBar id="progressBar" fx:id="progressBar" prefWidth="200"/>
            <Text id="status" fx:id="status"/>
        </HBox>
    </bottom>

</BorderPane>