<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" fx:controller="com.jordilaforge.imagecomparer.ControllerDetail"
          xmlns:fx="http://javafx.com/fxml">
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <children>
            <ImageView fx:id="imageViewImage1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </children>
        <Label fx:id="image1Label"></Label>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label fx:id="similarityLabel"></Label>
    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
        <children>
            <ImageView fx:id="imageViewImage2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </children>
        <Label fx:id="image2Label"></Label>
    </VBox>
</GridPane>